database.pool.class=com.mchange.v2.c3p0.ComboPooledDataSource
database.driver=com.mysql.jdbc.Driver
database.jdbcUrl=jdbc:mysql://192.168.253.1:3306/rainbow_3_0?useUnicode=true&amp;characterEncoding=utf8
database.user=root
database.password=123456
databasereport.driver=com.mysql.jdbc.Driver
databasereport.jdbcUrl=jdbc:mysql://192.168.253.1:3306/report?useUnicode=true&amp;characterEncoding=utf8
databasereport.user=root
databasereport.password=123456