database.pool.class=com.mchange.v2.c3p0.ComboPooledDataSource
database.driver=com.mysql.jdbc.Driver
database.jdbcUrl=jdbc:mysql://10.1.20.130:3306/test?useUnicode=true&characterEncoding=utf-8
database.user=root
database.password=root
databasereport.driver=com.mysql.jdbc.Driver
databasereport.jdbcUrl=jdbc:mysql://192.168.253.1:3306/report?useUnicode=true&amp;characterEncoding=utf8
databasereport.user=root
databasereport.password=123456